<!DOCTYPE html>
<html>
    <head>
        <title>
            Pertemuan 1
        </title>
        <style>
            div {
                padding-top: 100px;
                text-align: center;
            }
            button {
                background-color: red;
                color: white;
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1 id="greeting"> Hello! </h1>
            <h2> Let's change the color. </h2>
            <button> Click me </button>
        </div>
    </body>
    <script>
        const button = document.querySelector("button")
        const body = document.querySelector("body")
        var name = prompt("What's your name?")
        document.getElementById("greeting").innerHTML = "Hello, " + name + "!";
        var colors = ["red", "green", "blue", "yellow", "pink", "purple", "violet"]
        body.style.backgroundColor = colors[0]
        function changeColor(){
            var colorIndex= parseInt(Math.random()*colors.length)
            body.style.backgroundColor = colors[colorIndex]
        }
        button.addEventListener("click", changeColor)
    </script>
</html>